name=AX-Mini
version=1.0.0
author=ArtronAcademy
maintainer=ArtronAcademy <artronacademy@gmail.com>
sentence=Library for AX-Mini
paragraph=Robot Control Board
category=Device Control
url=https://github.com/maxpromer/AX-Mini
architectures=*
